# blog-project

blog-admin/: .env  .eslintrc.cjs  package-lock.json  package.json  tsconfig.json  vite.config.ts
blog-admin/src/: App.tsx  main.tsx
blog-admin/src/router/: index.tsx
blog-admin/src/styles/: index.scss  variables.scss
blog-backend/: pom.xml
blog-backend/src/main/java/com/zz/: BlogBackendApplication.java
blog-backend/src/main/java/com/zz/config/: WebConfig.java
blog-backend/src/main/java/com/zz/config/minio/: MinioConfig.java  MinioService.java
blog-backend/src/main/java/com/zz/config/mybatis/: MetaObjectHandlerImpl.java  MybatisPlusConfig.java
blog-backend/src/main/java/com/zz/config/redis/: FastJson2RedisSerializer.java  RedisCache.java  RedisConfig.java
blog-backend/src/main/java/com/zz/config/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  AuthenticationToRedis.java  PermissionService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
blog-backend/src/main/java/com/zz/constant/: ArticleStatusConstant.java  CommentSortTypeConstant.java  CommentTypeConstant.java  GenericStatusConstant.java  JwtClaimsConstant.java  LinkStatusConstant.java  TerminalTypeConstant.java  UploadFileStatusConstant.java
blog-backend/src/main/java/com/zz/controller/admin/: AdminCategoryController.java  AdminTagController.java  AdminUserController.java  HelloController.java
blog-backend/src/main/java/com/zz/controller/client/: ArticleCommentController.java  ArticleController.java  CategoryController.java  ClientUserController.java  ImageUploadController.java  LinkController.java  MessageBoardController.java  TagController.java
blog-backend/src/main/java/com/zz/exception/: SystemException.java
blog-backend/src/main/java/com/zz/filter/: JwtAuthenticationAdminTokenFilter.java  JwtAuthenticationClientTokenFilter.java
blog-backend/src/main/java/com/zz/handler/: GlobalExceptionHandler.java
blog-backend/src/main/java/com/zz/mapper/: ArticleMapper.java  CategoryMapper.java  LinkMapper.java  MenuMapper.java  PermissionMapper.java  PrimaryCommentMapper.java  RoleMapper.java  SecondaryCommentMapper.java  TagMapper.java  UploadFileMapper.java  UserMapper.java
blog-backend/src/main/java/com/zz/pojo/: Result.java
blog-backend/src/main/java/com/zz/pojo/dto/: ArticlePrimaryCommentDto.java  ArticleSecondaryCommentDto.java  LinkDto.java  LoginDto.java  MessageBoardPrimaryCommentDto.java  MessageBoardSecondaryCommentDto.java  RegisterDto.java
blog-backend/src/main/java/com/zz/pojo/dto/admin/: AdminAddOrPutCategoryDto.java  AdminAddOrPutTagDto.java  AdminCategoryListDto.java  AdminTagListDto.java
blog-backend/src/main/java/com/zz/pojo/entity/: Article.java  Category.java  Link.java  Menu.java  Permission.java  PrimaryComment.java  Role.java  SecondaryComment.java  Tag.java  UploadFile.java  User.java
blog-backend/src/main/java/com/zz/pojo/vo/: ArticleDetailVo.java  ArticleListVo.java  ArticlePrimaryCommentVo.java  ArticleSecondaryCommentVo.java  CategoryVo.java  CommentPageVo.java  LinkVo.java  MessageBoardPrimaryCommentVo.java  MessageBoardSecondaryCommentVo.java  PageVo.java  PopularArticleVo.java  TagVo.java  UploadFileVo.java  ValidateCodeVo.java
blog-backend/src/main/java/com/zz/pojo/vo/admin/: AdminCategoryVo.java  AdminTagVo.java  AdminUserInfoVo.java  AdminUserVo.java  MenuVo.java
blog-backend/src/main/java/com/zz/pojo/vo/client/: ClientUserInfoVo.java  ClientUserVo.java
blog-backend/src/main/java/com/zz/properties/: JwtProperties.java  MinioProperties.java
blog-backend/src/main/java/com/zz/service/: ArticleService.java  CategoryService.java  LinkService.java  MenuService.java  PermissionService.java  PrimaryCommentService.java  RoleService.java  SecondaryCommentService.java  TagService.java  UploadFileService.java  UserService.java  ValidateCodeService.java
blog-backend/src/main/java/com/zz/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  LinkServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  PrimaryCommentServiceImpl.java  RoleServiceImpl.java  SecondaryCommentServiceImpl.java  TagServiceImpl.java  UploadFileServiceImpl.java  UserServiceImpl.java  ValidateCodeServiceImpl.java
blog-backend/src/main/java/com/zz/utils/: BeanCopyUtil.java  JwtUtil.java  SecurityUtil.java  WebUtil.java
blog-backend/src/main/resources/: application.yml
blog-backend/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  LinkMapper.xml  MenuMapper.xml  PermissionMapper.xml  PrimaryCommentMapper.xml  RoleMapper.xml  SecondaryCommentMapper.xml  TagMapper.xml  UploadFileMapper.xml  UserMapper.xml
blog-backend/src/test/java/com/zz/: BlogBackendApplicationTests.java
blog-frontend/: .env  .eslintrc.json  .prettierrc  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
blog-frontend/public/: RSS.xml
blog-frontend/src/: middleware.ts
blog-frontend/src/actions/: article.ts  articleComment.ts  category.ts  friend.ts  messageBoard.ts  redirect.ts  tag.ts  userAgent.tsx
blog-frontend/src/api/: address.ts  articleComment.ts  friend.ts  upload.ts  (+2 more)
sql/: blog_schema.sql
(+70 files in other folders)
